# to work with AnimeFGCHANGES.lua, this file must contain
#   an [anime] section header
#    a VideoFile= line
#   an AudioFile= line
#
# subtitles are optional with AnimeFGCHANGES.lua
# if you don't have a subtitles file, you must delete or comment-out the SubtitleFile= line

[media]
VideoFile=media/She and Her Cat.mkv
AudioFile=media/She and Her Cat.ogg
SubtitleFile=media/She and Her Cat.ass


# some simple values for styling subtitles
# edit these at your own risk :)
[subtitle_styles]
# FontZoom is a factor by which to scale subtitle text.
# 1 is 100% of the bitmaptext font
# 1.333 is one third bigger; 0.5 is half-size
FontZoom=0.735

# colors formatted as convention hex strings like RRGGBBAA
TextColor=#FFFFFFFF
StrokeColor=#000000FF